Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.xtext.onec;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Eclipse-LazyStart: true
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.onec,
 org.xtext.onec.services,
 org.xtext.onec.oneC,
 org.xtext.onec.oneC.impl,
 org.xtext.onec.oneC.util,
 org.xtext.onec.serializer,
 org.xtext.onec.parser.antlr,
 org.xtext.onec.parser.antlr.internal,
 org.xtext.onec.validation,
 org.xtext.onec.scoping,
 org.xtext.onec.generator,
 org.xtext.onec.formatting,
 org.xtext.onec.parser.antlr.lexer,
 org.xtext.onec.jvmmodel,
 ru.awk.spb.xonec.XOneC,
 ru.awk.spb.xonec.XOneC.impl,
 ru.awk.spb.xonec.XOneC.util
