'#'=116
'%'=99
'%='=92
'&'=137
'('=106
')'=107
'*'=96
'**'=97
'*='=90
'+'=63
'++'=100
'+='=88
','=45
'-'=62
'--'=101
'-='=89
'.'=102
'/'=98
'/='=91
':'=122
'::'=143
';'=105
'<'=95
'<>'=31
'='=32
'=='=19
'=>'=134
'>'=94
'>='=93
'?'=135
'?('=110
'?.'=144
'AND'=64
'Break'=42
'ByVal'=30
'Continue'=40
'Do'=57
'Each'=49
'Else'=77
'ElseIf'=75
'EndDo'=59
'EndFunction'=24
'EndIf'=79
'EndProcedure'=28
'EndTry'=87
'Except'=85
'Export'=34
'For'=47
'From'=50
'Function'=140
'GoTo'=44
'If'=71
'Not'=60
'Null'=113
'OR'=66
'Procedure'=26
'Raise'=38
'Then'=73
'To'=52
'Try'=83
'Undefined'=112
'Var'=22
'While'=54
'['=108
'\u0412\u043E\u0437\u0432\u0440\u0430\u0442'=36
'\u0412\u044B\u0437\u0432\u0430\u0442\u044C\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435'=37
'\u0414\u043B\u044F'=46
'\u0415\u0441\u043B\u0438'=70
'\u0417\u043D\u0430\u0447'=29
'\u0418'=65
'\u0418\u041B\u0418'=67
'\u0418\u0437'=51
'\u0418\u043D\u0430\u0447\u0435'=76
'\u0418\u043D\u0430\u0447\u0435\u0415\u0441\u043B\u0438'=74
'\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435'=84
'\u0418\u0441\u0442\u0438\u043D\u0430'=142
'\u041A\u0430\u0436\u0434\u043E\u0433\u043E'=48
'\u041A\u043E\u043D\u0435\u0446\u0415\u0441\u043B\u0438'=78
'\u041A\u043E\u043D\u0435\u0446\u041F\u043E\u043F\u044B\u0442\u043A\u0438'=86
'\u041A\u043E\u043D\u0435\u0446\u041F\u0440\u043E\u0446\u0435\u0434\u0443\u0440\u044B'=27
'\u041A\u043E\u043D\u0435\u0446\u0424\u0443\u043D\u043A\u0446\u0438\u0438'=23
'\u041A\u043E\u043D\u0435\u0446\u0426\u0438\u043A\u043B\u0430'=58
'\u041B\u043E\u0436\u044C'=81
'\u041D\u0435'=61
'\u041D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043E'=111
'\u041D\u043E\u0432\u044B\u0439'=69
'\u041F\u0435\u0440\u0435\u0439\u0442\u0438'=43
'\u041F\u0435\u0440\u0435\u043C'=21
'\u041F\u043E'=53
'\u041F\u043E\u043A\u0430'=55
'\u041F\u043E\u043F\u044B\u0442\u043A\u0430'=82
'\u041F\u0440\u0435\u0440\u0432\u0430\u0442\u044C'=41
'\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C'=39
'\u041F\u0440\u043E\u0446\u0435\u0434\u0443\u0440\u0430'=25
'\u0422\u043E\u0433\u0434\u0430'=72
'\u0424\u0443\u043D\u043A\u0446\u0438\u044F'=139
'\u0426\u0438\u043A\u043B'=56
'\u042D\u043A\u0441\u043F\u043E\u0440\u0442'=33
']'=109
'^'=20
'as'=115
'case'=124
'catch'=133
'default'=123
'do'=127
'else'=120
'extends'=136
'extension'=148
'false'=80
'finally'=131
'for'=125
'if'=119
'import'=138
'instanceof'=114
'new'=68
'return'=35
'static'=147
'super'=104
'switch'=121
'synchronized'=132
'throw'=129
'true'=141
'try'=130
'typeof'=128
'val'=103
'var'=146
'while'=126
'{'=117
'|'=145
'}'=118
RULE_ANY_OTHER=18
RULE_BOM=8
RULE_CONTEXT=9
RULE_DATE=10
RULE_DECIMAL=7
RULE_DIGIT=12
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=15
RULE_NUMERIC=13
RULE_PREPROCESSOR=14
RULE_SL_COMMENT=16
RULE_STRING=11
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
