'#'=103
'%'=104
'%='=80
'&'=105
'('=106
')'=107
'*'=108
'**'=81
'*='=82
'+'=109
'++'=83
'+='=84
','=110
'-'=111
'--'=85
'-='=86
'.'=112
'/'=113
'/='=87
':'=114
'::'=88
';'=115
'<'=116
'<>'=89
'='=117
'=='=90
'=>'=91
'>'=118
'>='=92
'?'=119
'?('=93
'?.'=94
'AND'=71
'Break'=44
'ByVal'=45
'Continue'=22
'Each'=58
'ElseIf'=34
'EndDo'=46
'EndFunction'=11
'EndIf'=47
'EndProcedure'=6
'EndTry'=35
'Except'=36
'Export'=37
'From'=59
'Function'=23
'GoTo'=60
'Not'=72
'Null'=61
'OR'=95
'Procedure'=16
'Raise'=48
'Then'=62
'To'=96
'Undefined'=17
'['=120
'\u0412\u043E\u0437\u0432\u0440\u0430\u0442'=28
'\u0412\u044B\u0437\u0432\u0430\u0442\u044C\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435'=4
'\u0414\u043B\u044F'=78
'\u0415\u0441\u043B\u0438'=66
'\u0417\u043D\u0430\u0447'=67
'\u0418'=126
'\u0418\u041B\u0418'=79
'\u0418\u0437'=100
'\u0418\u043D\u0430\u0447\u0435'=54
'\u0418\u043D\u0430\u0447\u0435\u0415\u0441\u043B\u0438'=19
'\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435'=13
'\u0418\u0441\u0442\u0438\u043D\u0430'=43
'\u041A\u0430\u0436\u0434\u043E\u0433\u043E'=29
'\u041A\u043E\u043D\u0435\u0446\u0415\u0441\u043B\u0438'=20
'\u041A\u043E\u043D\u0435\u0446\u041F\u043E\u043F\u044B\u0442\u043A\u0438'=8
'\u041A\u043E\u043D\u0435\u0446\u041F\u0440\u043E\u0446\u0435\u0434\u0443\u0440\u044B'=5
'\u041A\u043E\u043D\u0435\u0446\u0424\u0443\u043D\u043A\u0446\u0438\u0438'=9
'\u041A\u043E\u043D\u0435\u0446\u0426\u0438\u043A\u043B\u0430'=14
'\u041B\u043E\u0436\u044C'=68
'\u041D\u0435'=101
'\u041D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043E'=10
'\u041D\u043E\u0432\u044B\u0439'=55
'\u041F\u0435\u0440\u0435\u0439\u0442\u0438'=30
'\u041F\u0435\u0440\u0435\u043C'=56
'\u041F\u043E'=102
'\u041F\u043E\u043A\u0430'=69
'\u041F\u043E\u043F\u044B\u0442\u043A\u0430'=31
'\u041F\u0440\u0435\u0440\u0432\u0430\u0442\u044C'=24
'\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C'=15
'\u041F\u0440\u043E\u0446\u0435\u0434\u0443\u0440\u0430'=21
'\u0422\u043E\u0433\u0434\u0430'=57
'\u0424\u0443\u043D\u043A\u0446\u0438\u044F'=32
'\u0426\u0438\u043A\u043B'=70
'\u042D\u043A\u0441\u043F\u043E\u0440\u0442'=33
']'=121
'^'=122
'as'=97
'case'=63
'catch'=49
'default'=25
'do'=98
'else'=64
'extends'=26
'extension'=18
'false'=50
'finally'=27
'for'=73
'if'=99
'import'=38
'instanceof'=12
'new'=74
'return'=39
'static'=40
'super'=51
'switch'=41
'synchronized'=7
'throw'=52
'true'=65
'try'=75
'typeof'=42
'val'=76
'var'=77
'while'=53
'{'=123
'|'=124
'}'=125
RULE_ANY_OTHER=141
RULE_BOM=128
RULE_CONTEXT=130
RULE_DATE=131
RULE_DECIMAL=137
RULE_DIGIT=127
RULE_HEX=136
RULE_ID=129
RULE_INT=132
RULE_ML_COMMENT=138
RULE_NUMERIC=133
RULE_PREPROCESSOR=134
RULE_SL_COMMENT=139
RULE_STRING=135
RULE_WS=140
