/*
* generated by Xtext
*/
package org.xtext.onec.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.emf.ecore.EObject
import ru.awk.spb.xonec.XOneC.XBlock

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class OneCOutlineTreeProvider extends DefaultOutlineTreeProvider {
	
	override protected _isLeaf(EObject modelElement) {
		if(modelElement instanceof XBlock) {
			return true;
		}
		super._isLeaf(modelElement);
	}
	
	/*override protected _isLeaf(EObject modelElement) {
		if(modelElement instanceof Module
			|| modelElement instanceof Method
			|| modelElement instanceof Variable
		) {
			return false;
		} else {
			return true;
		}
	}*/
	
		
}
